This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2017.aux
The style file: acl_natbib.bst
Database file #1: acl2017.bib
You're missing a field name---line 77 of file acl2017.bib
 : 
 : %   author =  "Vinyals, Oriol",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "P16-1001"
Warning--empty title in ACM:83
You've used 6 entries,
            2936 wiz_defined-function locations,
            637 strings with 5540 characters,
and the built_in function-call counts, 3237 in all, are:
= -- 247
> -- 97
< -- 7
+ -- 35
- -- 27
* -- 204
:= -- 494
add.period$ -- 26
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 277
empty$ -- 294
format.name$ -- 39
if$ -- 662
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 61
newline$ -- 35
num.names$ -- 24
pop$ -- 125
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 120
swap$ -- 128
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 82
(There was 1 error message)
