\relax 
\citation{Sutskever}
\citation{Vinyals}
\citation{Sordoni}
\citation{Serban}
\citation{Li}
\citation{Serban}
\citation{Serban}
\citation{Sordoni}
\citation{Sordoni}
\citation{Serban}
\citation{Serban}
\citation{Serban}
\providecommand \oddpage@label [2]{}
\citation{Li}
\citation{Li}
\citation{Williams}
\newlabel{eq:reward2}{{2}{2}}
\newlabel{eq:reward3}{{3}{2}}
\citation{Ranzato}
\citation{Li}
\newlabel{eq:obj_func}{{4}{3}}
\newlabel{eq:gradient}{{5}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:three_steps}{{\caption@xref {fig:three_steps}{ on input line 32}}{3}}
\newlabel{fig:mi_architecture}{{2}{3}}
\newlabel{table:phone_data}{{1}{3}}
\newlabel{table:phone_data}{{2}{3}}
\newlabel{table:backward_seq2seq}{{3}{4}}
\newlabel{table:seq2seq}{{4}{5}}
\newlabel{table:mi_01}{{5}{5}}
\newlabel{table:mi_02}{{6}{5}}
\newlabel{table:mi_03}{{7}{5}}
\newlabel{table:mi_03}{{8}{5}}
\newlabel{table:mi_03}{{9}{5}}
\newlabel{table:mi_03}{{10}{5}}
\bibdata{cis700}
\bibcite{Sutskever}{\citeauthoryear {Ilya\nobreakspace  {}Sutskever}{2014}}
\bibcite{Li}{\citeauthoryear {Li}{2016}}
\bibcite{Ranzato}{\citeauthoryear {Marc' Aurelio\nobreakspace  {}Ranzato}{2016}}
\bibcite{Serban}{\citeauthoryear {Serban}{2015}}
\bibcite{Sordoni}{\citeauthoryear {Sordoni}{2015}}
\bibcite{Vinyals}{\citeauthoryear {Vinyals and Le}{2015}}
\bibcite{Williams}{\citeauthoryear {Williams}{1992}}
\bibstyle{aaai}
