This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_hj.aux
The style file: aaai.bst
Database file #1: cis700.bib
You've used 7 entries,
            2568 wiz_defined-function locations,
            619 strings with 5746 characters,
and the built_in function-call counts, 2626 in all, are:
= -- 284
> -- 55
< -- 2
+ -- 18
- -- 16
* -- 163
:= -- 414
add.period$ -- 37
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 132
empty$ -- 232
format.name$ -- 24
if$ -- 573
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 47
num.names$ -- 21
pop$ -- 41
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 138
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 100
