\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Li~et al.(2016)}]{Li}
Jiwei Li~et al. 2016.
\newblock Deep reinforcement learning for dialogue generation.
\newblock In {\em Proceedings of the 2016 Conference on Empirical Methods in
  Natural Language Processing\/}. Association for Computational Linguistics,
  pages 1192--1202.

\bibitem[{Serban~et al.(2015)}]{Serban:15}
Iulian Serban~et al. 2015.
\newblock \href{https://arxiv.org/abs/1506.05869}{Building end-to-end dialogue
  systems using generative hierarchical neural network models}.
\newblock
  \href{https://arxiv.org/abs/1506.05869}{https://arxiv.org/abs/1506.05869}.

\bibitem[{Vinyals and Le(2015)}]{Vinyals:15}
Oriol Vinyals and Quoc~V. Le. 2015.
\newblock \href{https://arxiv.org/abs/1506.05869}{A neural conversational
  model}.
\newblock In {\em Proceedings of the 31st International Conference on Machine
  Learning\/}.
\newblock
  \href{https://arxiv.org/abs/1506.05869}{https://arxiv.org/abs/1506.05869}.

\end{thebibliography}
